{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src/server/**/*", "src/cli/**/*", "src/client/**/*", "src/shared/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
